# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

# Rules for kitty
windowrulev2 = opacity 0.9 0.8, class:^(kitty|Kitty)$
windowrule = blur, ^(kitty|Kitty)$
